{
  "name": "source-code-document-generator",
  "version": "1.0.0",
  "description": "软件著作权源程序文档自动生成工具",
  "main": "main.js",
  "bin": {
    "source-code-document-generator": "cli.js"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-packager . \"源程序Word文档生成器\" --platform=win32 --arch=x64 --out=dist --overwrite",
    "dist": "npm run pack"
  },
  "keywords": [
    "source-code",
    "document-generator",
    "word",
    "copyright",
    "software-copyright"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "com.yourcompany.source-code-doc-generator",
    "productName": "源程序Word文档生成器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "portable",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": "AppImage"
    },
    "forceCodeSigning": false
  }
}
